# klinika

./: README.md  build.bat  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/AppControl/: KlinikaControl.java  Option.java
src/main/java/org/example/config/: ConfigLoader.java  DbUtils.java
src/main/java/org/example/dao/: PacjentDAO.java  PacjentDAOImpl.java  WizytaDAO.java  WizytaDAOImpl.java
src/main/java/org/example/dto/: PacjentDto.java  PacjentZWizytamiDto.java  WizytaDto.java  ZakresDaty.java  ZapiszPacjentaZWizytami.java
src/main/java/org/example/exception/: CustomValidationException.java  DuplicatePesel.java  GlobalExceptionHandler.java  NoSuchOptionException.java  PacjentNotFoundException.java  SqlConnectionException.java  WrongDatesException.java
src/main/java/org/example/mapper/: Mapper.java
src/main/java/org/example/model/: Pacjent.java  Wizyta.java
src/main/java/org/example/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/example/utils/datareader/: DataReader.java
src/main/java/org/example/utils/validation/: ValidatorService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/service/: ClinicServiceImplTest.java
